<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login_form</title>
    </head>
    <style>
     /* *{
        box-sizing: border-box;
     } */
     body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin:-20px ;
        background-color: #F6F5F7;
        font-family: 'Montserrat', sans-serif;

     }
     .container{
        display: flex;
        width: 768px;
        height: 480px;
        
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0px 14px 24px rgba(0,0,0,0.25), 0px 24px 24px rgba(0,0,0,0.22);
       }
     .signin-box{
        flex: 1;
        background-color: white;
     }
     .signup-box{
        flex: 1;
        justify-content: center;
        background: linear-gradient(to right,#FF4B2B, #FF416C);;
        
    }
    .signin-form{
        background-color:aquamarine ;
    }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
        margin-top: 20%;
        
    }
    h1{
        font-size: 40px;
        font-weight: bolder;
        margin:0%
    }
    span{
        font-size: 12px;
        font-weight: 100;
    }
    .signup-box-content{
    margin-top: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    }
    p{
        font-weight: lighter;
        font-size: small;
        color: white;
    }
    .hello{
        font-size: 48px;
        font-weight: bolder;
        color: white;
        height: 48px;
    }
    .sign-up-but{
        padding: 12px 45px;
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: transparent;
        color:white;
        font-size: 12px;
        border-color: white;
        text-transform: uppercase;
        cursor: pointer;
        /* transition */
        transition: all  80ms ease-in;
    }
    .sign-up-but:active{
transform: scale(0.95);
    }
    input{
      margin: 8px;
      background-color: #EEEEEE;
      border: none;
      padding: 10px;
      width: 100%;
    }
    a{
        text-decoration: none;
        color: black;
        font-weight: 100;
        font-size: 15px;
        margin: 10px 0px;
    }
    .sign-in-but{
    margin: 10px;
    padding: 12px 45px;
    border-radius: 20px;
    background-color: #FF4B2A;
    color:white;
    text-transform: uppercase;
    font-size: 12px;
    border: 1px;
    cursor: pointer;
    transition: all 80ms ease-in;

    }
    /* .sign-in-but:hover {
  transform: scale(1.1);
   } */
   .bottom-bar{
  color: white;
  background-color: rgb(34,34,34);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  
}

.sign-in-but:active {
 transform: scale(0.95);
}

 </style>
    <body>
        <div class="container">
            <div class="signin-box">
                <form action="#">
                    <h1>Sign in</h1>
                    <span>Use your email</span>
                    <input type="Email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <a href="#">Forgot your Password?</a>
                    <button class="sign-in-but">sign in</button>
                </form>
            </div>
            <div class="signup-box">
                <div class="signup-box-content">
                    <h1 class="hello">Hello,Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="sign-up-but">sign up</button>
                </div>
            </div>
        </div>
        <footer class="bottom-bar">
            <p>Create by Jomchai aka JSep09</p>

        </footer>

    </body>
</html>